/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  LWR |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | CTRL | LGUI | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mo 1 &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LCTRL &kp LGUI &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |      |BTCLR| BT1 | BT2 | BT3 | BT4 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   | -_  | +=  | [{  |  ]} | \|  |  `~  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp TAB    &kp EXCLAMATION       &kp AT_SIGN       &kp HASH       &kp DOLLAR       &kp PERCENT         &kp CARET   &kp AMPERSAND   &kp ASTERISK &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS &kp BSPC
   &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans   &trans    &trans       &kp MINUS      &kp EQUAL   &kp LEFT_BRACKET   &kp RIGHT_BRACKET &kp BACKSLASH  &kp GRAVE
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  -  |  7  |  8  |  9  |  +  | BKSP |
// | CTRL |     |     |     |     |     |   |  .  |  4  |  5  |  6  |  -  |      |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  *  |  /   |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp MINUS &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_PLUS &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp KP_DOT &kp KP_N4 &kp KP_N5        &kp KP_N6 &kp MINUS &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp KP_N0 &kp KP_N1  &kp KP_N2        &kp KP_N3 &kp KP_MULTIPLY &kp KP_DIVIDE
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
