# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_POINTING=y

# Set the keyboard name (Bluetooth device name)
CONFIG_ZMK_KEYBOARD_NAME="Jade Corne"

# Enable ZMK Studio support
CONFIG_ZMK_STUDIO=y

# Enable additional features needed for Studio
CONFIG_ZMK_STUDIO_LOCKING=n
